<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wildfly-paret</artifactId>
    <groupId>com.example</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>integration</artifactId>
  <packaging>war</packaging>
  <name>Example: Integration Test Aggregator</name>

  <properties>
    <jboss-home>C:\Users\akito\server\wildfly-27.0.1.Final</jboss-home>
    <warName>integration</warName>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>app</artifactId>
      <version>1.0.1</version>
	</dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>domain</artifactId>
      <version>1.0.0</version>
	</dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>2.33.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>10.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-junit4</artifactId>
      <version>4.0.0.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.22.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${warName}</finalName>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
			<archive>
				<manifestEntries>
					<Dependencies>com.example</Dependencies>
				</manifestEntries>
            </archive>
		</configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>42.2.24</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>../deliverables/modules/com/postgresql/main</outputDirectory>
                  <destFileName>postgresql.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>      
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M5</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <dependenciesToScan></dependenciesToScan>
			</configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <target>
            <property name="fileDir" value="server-definition"/>
            <!-- Copy setting file for local start -->
            <copy file="${fileDir}/standalone.xml" tofile="${jboss-home}/standalone/configuration/standalone.xml" overwrite="true"/>
            <copy file="../deliverables/modules/com/postgresql/main/postgresql.jar" tofile="${jboss-home}/modules/com/postgresql/main/postgresql.jar" overwrite="true"/>
            <copy file="../deliverables/modules/com/postgresql/main/module.xml" tofile="${jboss-home}/modules/com/postgresql/main/module.xml" overwrite="true"/>
            <copy file="target/${warName}.war" tofile="${jboss-home}/standalone\deployments/${warName}.war" overwrite="true"/>
            <!-- copy data source settings-->
            <copy file="target/${warName}.war" tofile="../deliverables/deployments/${warName}.war" overwrite="true"/>
            <copy file="${fileDir}/standalone.xml" tofile="../deliverables/configuration/standalone-openshift.xml" overwrite="true"/>
          </target>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>4.2.0.Final</version>
        <configuration>
          <jbossHome>${jboss-home}</jbossHome>
          <serverConfig>standalone.xml</serverConfig>
          <javaHome>C:\Users\akito\scoop\apps\openjdk17\current</javaHome>
          <debug>true</debug>
          <startupTimeout>600</startupTimeout>
          <javaOpts>-Duser.dir=${project.basedir}</javaOpts>
          <scripts>
            <script>${basedir}/server-definition/local/cli-commands.txt</script>
          </scripts>
        </configuration>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
              <!-- <goal>execute-commands</goal> -->
              <goal>deploy-only</goal>
            </goals>
          </execution>
          <execution>
            <id>undeploy</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>undeploy</goal>
              <goal>shutdown</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

